# App
NODE_ENV=dev

# MORGAN 
MORGAN=dev

# WINSTON
LOG_LEVEL=info


# RANDOM PASSWORD
RANDOM_PASSWORD='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+{}[]<>?'


# DOCKER SHOULD TO NOT USE REDIS_HOST, REDIS_PORT, REDIS_USER, REDIS_PASSWORD
# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=


# JWT
ACCESS_TOKEN_SECRET='l*pLoT3d)4**-@:'i.vRh(5'S98bgyr.sUH.q=g}G8gz0Xi:=s),l2|BM(9x0.ve{2cT4]a2Z562;Hme!lEO-+X@L-fhXqHDXCg2'
REFRESH_TOKEN_SECRET='q:ih7-;-h7M)*;0X]W6e\EWW='y:-m7:sORv{zJ1vB(O]@'4p}G-/;b2QsM2T-b1-}zPcgk--@YSeQVwmFg?{/QJ(Uu|?La2fFc"



