# Redis configuration for Node 1
port 7001

# General settings
cluster-enabled yes

# Cluster settings
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
bind 0.0.0.0